# PlantCloud

./: .gitignore  README.md  package-lock.json  package.json  云端植物照护系统.md
app/: globals.css  layout.tsx
backend/: .gitignore  deploy.sh  pom.xml
backend/scripts/: seed_dashboard_chart_data.sql
backend/src/main/java/com/plantcloud/: PlantCloudApplication.java
backend/src/main/java/com/plantcloud/alert/: alert-test.http
backend/src/main/java/com/plantcloud/alert/controller/: AlertController.java
backend/src/main/java/com/plantcloud/alert/entity/: AlertSeverityEnum.java  AlertStatusEnum.java  AlertTypeEnum.java
backend/src/main/java/com/plantcloud/alert/service/: AlertService.java
backend/src/main/java/com/plantcloud/alert/vo/: AlertVO.java
backend/src/main/java/com/plantcloud/auth/ai/: SmartFaceAiClient.java
backend/src/main/java/com/plantcloud/auth/controller/: AuthController.java
backend/src/main/java/com/plantcloud/auth/dto/: FaceLoginRequest.java  FaceRegisterRequest.java
backend/src/main/java/com/plantcloud/auth/service/: AuthService.java
backend/src/main/java/com/plantcloud/calendar/: calendar_test.http
backend/src/main/java/com/plantcloud/calendar/controller/: CalendarController.java
backend/src/main/java/com/plantcloud/calendar/dto/: CalendarLogUpdateDTO.java
backend/src/main/java/com/plantcloud/calendar/service/: CalendarService.java
backend/src/main/java/com/plantcloud/calendar/vo/: CalendarDayDetailVO.java  CalendarSummaryVO.java
backend/src/main/java/com/plantcloud/common/model/: BaseEntity.java
backend/src/main/java/com/plantcloud/common/result/: PageResult.java  Result.java
backend/src/main/java/com/plantcloud/companion/entity/: InteractionEvent.java
backend/src/main/java/com/plantcloud/config/: AsyncConfig.java  DeepSeekConfig.java  DeepSeekProperties.java  MqttClientConfig.java  MqttProperties.java  MybatisPlusConfig.java  SecurityConfig.java  StaticResourceConfig.java  StrategyRollbackEnhancementConfig.java  StrategyRollbackEnhancementProperties.java
backend/src/main/java/com/plantcloud/control/dto/: DeviceControlRequest.java
backend/src/main/java/com/plantcloud/control/entity/: DeviceCommandLog.java
backend/src/main/java/com/plantcloud/control/enums/: CommandStatus.java  ControlTarget.java
backend/src/main/java/com/plantcloud/control/exception/: ControlExceptionHandler.java  DeviceNotFoundException.java  InvalidCommandException.java  MqttPublishException.java
backend/src/main/java/com/plantcloud/control/mapper/: DeviceCommandLogMapper.java
backend/src/main/java/com/plantcloud/control/model/: PublishResult.java
backend/src/main/java/com/plantcloud/control/service/: MqttPublishService.java
backend/src/main/java/com/plantcloud/device/: device-test.http
backend/src/main/java/com/plantcloud/device/controller/: DeviceController.java
backend/src/main/java/com/plantcloud/device/dto/: DeviceBindPlantRequest.java
backend/src/main/java/com/plantcloud/device/entity/: Device.java
backend/src/main/java/com/plantcloud/device/mapper/: DeviceMapper.java
backend/src/main/java/com/plantcloud/device/service/: DeviceBindingService.java  DeviceQueryService.java
backend/src/main/java/com/plantcloud/device/vo/: DeviceBindResponseVO.java  DevicesStatusVO.java  InfraredStatusVO.java
backend/src/main/java/com/plantcloud/gps/entity/: GpsLocationLog.java
backend/src/main/java/com/plantcloud/gps/mapper/: GpsLocationLogMapper.java
backend/src/main/java/com/plantcloud/monitoring/entity/: HumidityData.java  LightData.java  TemperatureData.java
backend/src/main/java/com/plantcloud/monitoring/mapper/: HumidityDataMapper.java  LightDataMapper.java  TemperatureDataMapper.java
backend/src/main/java/com/plantcloud/mqtt/: TELEMETRY_README.md  telemetry-test-queries.sql  test-telemetry.sh
backend/src/main/java/com/plantcloud/mqtt/config/: MqttClientStarter.java
backend/src/main/java/com/plantcloud/mqtt/dto/: TelemetryPayload.java
backend/src/main/java/com/plantcloud/mqtt/listener/: DeviceAlertMqttCallback.java  DeviceStatusMqttListener.java  GpsLocationMessage.java  Ia1TelemetryMqttListener.java  MqttUpMessageListener.java  Sf1AlertMqttListener.java  SmokeGasAlertMessage.java  St1LocationMqttListener.java  TiltAlertMessage.java
backend/src/main/java/com/plantcloud/mqtt/service/: GpsLocationMessageService.java  MqttMessageHandler.java  SmokeGasAlertMessageService.java  TiltAlertMessageService.java
backend/src/main/java/com/plantcloud/photo/ai/: SmartAiClient.java
backend/src/main/java/com/plantcloud/photo/controller/: PhotoController.java
backend/src/main/java/com/plantcloud/photo/entity/: MilestoneEnum.java  PlantLog.java
backend/src/main/java/com/plantcloud/photo/service/: PhotoService.java
backend/src/main/java/com/plantcloud/photo/vo/: PhotoLogVO.java
backend/src/main/java/com/plantcloud/plant/: model-test.http  plant-test.http
backend/src/main/java/com/plantcloud/plant/client/: PlantPredictionClient.java
backend/src/main/java/com/plantcloud/strategy/: strategy-test.http
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V2__add_user_face_image.sql  V3__create_strategy_device_effects.sql
docs/: mqtt接口文档  (+3 more)
(+210 files in other folders)
